# Nome da aplicação, utilizado em logs e para identificação
spring.application.name=integrations

# Define qual perfil do Spring Boot estará ativo. Neste caso, o perfil 'test' está ativado,
# que é usado para simular o envio de e-mails com o MockEmailService.
# Para ambiente de desenvolvimento, use o perfil 'dev' para utilizar o SendGrid.
spring.profiles.active=test

# Chave de API do SendGrid, é extraída de uma variável de ambiente chamada SENDGRID_API_KEY
# Essa chave é usada para autenticar e enviar e-mails via SendGrid no ambiente de produção ou desenvolvimento
spring.sendgrid.api-key=${SENDGRID_API_KEY}
